[loggers]
keys=root,appLogger

[handlers]
keys=consoleHandler

[formatters]
keys=logFileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_appLogger]
level=DEBUG
handlers=consoleHandler
qualname=appLogger
propagate=0

[handler_consoleHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logFileFormatter
args=('log/log.out', 'a', 10485760, 5)

[formatter_logFileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s